[kafka]=
bootstrap.servers = localhost:9092
schema.registry.url = http://localhost:8081
topic = equipment
equipment_topic_json = equipmentJson
equipment_meta_json = equipmentMeta
mock_data = resources/data/equipment/equipment-mock
equipment_json_mock_data = resources/data/equipment/equipment-json-mock
equipment_meta_mock_data = resources/data/equipment/equipment-meta-mock


[avro]=
equipment-key-schema = resources/schemas/avro/equipment/equipment-key.avsc
equipment-value-schema = resources/schemas/avro/equipment/equipment-value.avsc

